<!DOCTYPE html>
<html>
<head>
	<title>FISK - Gestion de projet</title>
	<meta charset="UTF-8">
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo-fisk.png"></a>
		<nav>
			<ul>
				<li><a href="notice.html">Notice du jeu</a></li>
				<li><a href="savoir-plus.html">En savoir plus</a></li>
				<li><a href="gestion-projet.html">Dossier de gestion de projet</a></li>
				<li><a href="cahier-charges.html">Cahier des charges</a></li>
                <li><a href="images.html">Images</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="gestion-projet">
			<h2>Dossier de gestion de projet</h2>
			<p>Vous pouvez accéder au dossier de gestion de projet en cliquant sur le lien ci-dessous :</p>
			<a href="gestion-projet.pdf" target="_blank">Accéder au dossier</a>
		</section>
	</main>
	<footer>
		<p><b>Présenté par</b> Lorenzo BALADIER et Evans MAIGNAN</p>
		<a href="lien github" target="_blank">Lien GitHub du projet</a>
			<a href="consignes saé" target="_blank">Consignes à respecter pour la SAÉ</a>
	</footer>
	</body>
</html>